<html>
    <head></head>
    <style>
        body{
            background-color: whitesmoke;
            /*text-align: left;*/
            background:rgb(170, 170, 143);
        }
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color:red;
        }
        h2{
            font-family :'Courier New', Courier, monospace;
            color: Blue;
            text-align: center;
        }
        
        h4{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color:yellow;
        }
        h5{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color:green;
        }
        h6{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color:brown;
        }
    </style>
    <body>
        <h1>Happy Learning</h1>
        <h2>Happy Learning</h2>
        <h3>Happy Learning</h3>
        <h4>Happy Learning</h4>
        <h5>Happy Learning</h5>
        <h6>Happy Learning</h6>
    </body>
</html>